<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV Mateo Negri</title>
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagenes/css.ico">
    <style>
        body{
            text-align: center;
            font-family: 'Gugi', cursive;
            background: linear-gradient(to right, lightblue, lightcoral);
        }
        div{
            border: 2px solid yellow;
            margin: 10px;
            padding: 5px 30px;
            background-color: red;
            opacity: 0.5;
            border-radius: 15px;
        }
        img{
            width: 50px;
            float: left;
            border-radius: 50%;
        }
        div h3{
            font-family: 'Julius Sans One', sans-serif;
        }
    </style>
</head>
<body>

<div>
    <img src="imagenes/icono_usuario.jpg">
    <h1>Mateo Negri Ocampo</h1>
    <h2>Ing. en Sistemas</h2>
</div>

<div>
    <h3>Datos Personales</h3>
    <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
    <p><span>Email:</span> email@email.com</p>
</div>

<div>
    <h3>Formacion Academica</h3>
    <p><span>Carrera:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>

<div>
    <h3>Cursos</h3>

    <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>

    <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</div>

</body>
</html>